# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/hamza/poky/meta \
  /home/hamza/poky/meta-poky \
  /home/hamza/poky/meta-yocto-bsp \
  /home/hamza/project/chat-app/meta-crunch \
  "
